*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    vertical-align: middle;
    pointer-events: none;
}
i,em{
    font-style: normal
}
.no_data{
    margin: 50px auto 0;
    text-align: center;
    color: #999;
    padding-bottom: 15px;
}
.no_data .van-icon{
    width:100px;
    display: block;
    padding-bottom: 30px;
}
.text_hide_two {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box!important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}